Inventory-MS-WPF/App.xaml

<Application x:Class="Inventory_MS_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Inventory_MS_WPF"
             >
    <Application.Resources>
        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/DataTemplateDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="RevenueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF19315C" Offset="0.177"/>
                <GradientStop Color="#FF0E78AB" Offset="0.875"/>
            </LinearGradientBrush>

        </ResourceDictionary>
    </Application.Resources>
</Application>
