Inventory-MS-WPF/MainWindow.xaml

<Window x:Class="Inventory_MS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_MS_WPF"
                xmlns:controls="clr-namespace:Inventory_MS_WPF.Controls"
        mc:Ignorable="d"
        d:Width="700"
        d:Height="800"
        Title="MainWindow"
        
        WindowStyle="None"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="Sogoe UI" Icon="/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundIMS" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#C42969C8" Offset="0.067"/>
            <GradientStop Color="#FF331CB1" Offset="0.681"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/skyBackground.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="200">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <controls:NavigationBar/>

            </Grid>
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentViewModel}" Background="Gray"/>
            </Grid>
        </Grid>

        <Label Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10">
            <StackPanel >

                <TextBlock Text="©InventoryMS-2024" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Segoe Print"/>
            </StackPanel>
        </Label>
    </Grid>
</Window>
